<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BillyAppMain</class>
 <widget class="QMainWindow" name="BillyAppMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1304</width>
    <height>909</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Billy</string>
  </property>
  <widget class="QWidget" name="mainCentralWidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(39, 43, 47);
outline: none;</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frameLeftMenu">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
	background-color: #272b2f;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frameTitleLogo">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>180</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frameTitleSmall">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frameLogo">
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>150</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #272b2f;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <widget class="QPushButton" name="btnBillyMain">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>200</width>
               <height>150</height>
              </rect>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>150</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{		
	background-image: url(:/images/Resources/logo_clear.png);
	border-radius: 5px;
	background-repeat: none;
	background-position: center;
}
QPushButton:hover{
	background-image: url(:/images/Resources/logo_hover.png);
	border-radius: 5px;
	background-repeat: none;
	background-position: center;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frameUsername">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>70</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #272b2f;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <widget class="QPushButton" name="btnUsername">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>200</width>
            <height>50</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>SF UI Display</family>
            <pointsize>16</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton
{
	color: #C72C41;
	border: none;
}
QPushButton:pressed
{	
	color: #EE4540;
	border: none;
}
QPushButton:hover
{	
	color: #EE4540;
	border: none;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frameMenuContent">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	border: none;
	background-color: #272b2f;
	color: #fafbfb;
}
QPushButton:checked{
	background-color: #202528;
	color: #EE4540;
}
QPushButton:hover{
	color: #EE4540;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="btnDashboard">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>SF UI Display</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
background-image: url(:/images/Resources/dashboard_not_clicked.png);
background-repeat: none;
padding-left: 50px;
}
QPushButton:checked{	
	background-image: url(:/images/Resources/dashboard_clicked.png);
}
</string>
            </property>
            <property name="text">
             <string>Dashboard</string>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnCalendar">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>SF UI Display</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	background-image: url(:/images/Resources/calendar_not_clicked.png);
	background-repeat: none;
	padding-left: 50px;
}
QPushButton:checked{	
	background-image: url(:/images/Resources/calendar_clicked.png);
}
</string>
            </property>
            <property name="text">
             <string>Calendar</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnElectricity">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>SF UI Display</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	background-image: url(:/images/Resources/electricity_not_clicked.png);
	background-repeat: none;
	padding-left: 50px;
}
QPushButton:checked{
background-image: url(:/images/Resources/electricity_clicked.png);
}</string>
            </property>
            <property name="text">
             <string>Electricity</string>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnNaturalGas">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>SF UI Display</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	background-image: url(:/images/Resources/gas_not_clicked.png);
	background-repeat: none;
	padding-left: 50px;
}
QPushButton:checked{	
	background-image: url(:/images/Resources/gas_clicked.png);
}
</string>
            </property>
            <property name="text">
             <string>Natural Gas</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnInternetTV">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>SF UI Display</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	background-image: url(:/images/Resources/internet_not_clicked.png);
	background-repeat: none;
	padding-left: 50px;
}
QPushButton:checked{	
	background-image: url(:/images/Resources/internet_clicked.png);
}
</string>
            </property>
            <property name="text">
             <string>Internet &amp;&amp; TV</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnSubscriptions">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>SF UI Display</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	background-image: url(:/images/Resources/subscriptions_not_clicked.png);
	background-repeat: none;
	padding-left: 50px;
}
QPushButton:checked{	
	background-image: url(:/images/Resources/subscriptions_clicked.png);
}
</string>
            </property>
            <property name="text">
             <string>Subscriptions</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frameMainContentArea">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frameHeader">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frameTitle">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
	background-color: rgb(32, 37, 40);
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="headerButtons">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QPushButton" name="btnProfile">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>40</width>
                  <height>40</height>
                 </rect>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	border: none;
	background-color: rgb(32, 37, 40);
}
QPushButton:hover{
	background-color: rgb(39, 43, 47);
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="billy_app.qrc">
                  <normaloff>:/images/Resources/profile.png</normaloff>:/images/Resources/profile.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
               <widget class="QLabel" name="lblSetProfileEmail">
                <property name="geometry">
                 <rect>
                  <x>50</x>
                  <y>0</y>
                  <width>400</width>
                  <height>40</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>SF UI Display</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>ArrowCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: #d0cfd0;	
background-color:#202528;	</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="headerInfo">
               <property name="maximumSize">
                <size>
                 <width>400</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QLabel" name="lblBillingFlag">
                <property name="geometry">
                 <rect>
                  <x>320</x>
                  <y>0</y>
                  <width>40</width>
                  <height>40</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-image: url(:/images/Resources/billing_country.png);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
               <widget class="QLabel" name="lblBillingCountry">
                <property name="geometry">
                 <rect>
                  <x>220</x>
                  <y>0</y>
                  <width>100</width>
                  <height>40</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>SF UI Display</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: #6c6e71;</string>
                </property>
                <property name="text">
                 <string>Billing Country</string>
                </property>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frameControlButtons">
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
	background-color: rgb(32, 37, 40);
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="btnMinimize">
               <property name="font">
                <font>
                 <kerning>false</kerning>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	border: none;
	background-color: rgb(32, 37, 40);
}
QPushButton:hover{
	background-color:#2a2e32;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="billy_app.qrc">
                 <normaloff>:/images/Resources/minimize.png</normaloff>:/images/Resources/minimize.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnMaximizeRestore">
               <property name="styleSheet">
                <string notr="true">QPushButton{
	border: none;
	background-color: rgb(32, 37, 40);
}
QPushButton:hover{
	background-color:#2a2e32;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="billy_app.qrc">
                 <normaloff>:/images/Resources/maximize_restore.png</normaloff>:/images/Resources/maximize_restore.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnClose">
               <property name="styleSheet">
                <string notr="true">QPushButton{
	border: none;
	background-color: rgb(32, 37, 40);
}
QPushButton:hover{
	background-color:#C72C41;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="billy_app.qrc">
                 <normaloff>:/images/Resources/close.png</normaloff>:/images/Resources/close.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frameContentArea">
         <property name="styleSheet">
          <string notr="true">QFrame{
	background-color:#202528;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1091</width>
            <height>861</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget{
	background-color: rgb(32, 37, 40);
}</string>
          </property>
          <widget class="QWidget" name="pageDashboard">
           <widget class="QLabel" name="lblDashTitle">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>10</y>
              <width>281</width>
              <height>41</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>SF UI Display</family>
              <pointsize>18</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #6c6e71;</string>
            </property>
            <property name="text">
             <string>Dashboard</string>
            </property>
            <property name="textFormat">
             <enum>Qt::MarkdownText</enum>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="pageCalendar">
           <widget class="QLabel" name="lblCalendarTitle">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>10</y>
              <width>281</width>
              <height>41</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>SF UI Display</family>
              <pointsize>18</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #6c6e71;</string>
            </property>
            <property name="text">
             <string>Calendar</string>
            </property>
            <property name="textFormat">
             <enum>Qt::MarkdownText</enum>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="pageElectricity">
           <widget class="QLabel" name="lblElectricityTitle">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>10</y>
              <width>281</width>
              <height>41</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>SF UI Display</family>
              <pointsize>18</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #6c6e71;</string>
            </property>
            <property name="text">
             <string>Electricity</string>
            </property>
            <property name="textFormat">
             <enum>Qt::MarkdownText</enum>
            </property>
           </widget>
           <widget class="QFrame" name="electricitySupplierSelection">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>70</y>
              <width>381</width>
              <height>71</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
	border-radius: 10px;	
	background-color: #2a2e32;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="lblElectricitySupplierSelection">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>10</y>
               <width>181</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>SF UI Display</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #f3f5f6;</string>
             </property>
             <property name="text">
              <string>Electricity Supplier</string>
             </property>
            </widget>
            <widget class="QLabel" name="lblElectricitySupplierSelectionInfo">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>40</y>
               <width>231</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>SF UI Display</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #6c6e71;</string>
             </property>
             <property name="text">
              <string>Selected electricity supplier</string>
             </property>
            </widget>
            <widget class="QPushButton" name="btnElectricitySupplierDisplay">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>210</x>
               <y>10</y>
               <width>151</width>
               <height>50</height>
              </rect>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="focusPolicy">
              <enum>Qt::StrongFocus</enum>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::DefaultContextMenu</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: #202528;
border-radius: 5px;
background-repeat: none;
background-position: center;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoDefault">
              <bool>true</bool>
             </property>
             <property name="default">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </widget>
           <widget class="QFrame" name="electricityDirectoryFrame">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>160</y>
              <width>601</width>
              <height>441</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
	border-radius: 10px;	
	background-color: #2a2e32;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="lblElectricityDirectoryInfo">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>40</y>
               <width>231</width>
               <height>16</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>SF UI Display</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #6c6e71;</string>
             </property>
             <property name="text">
              <string>Management of added electricity bills</string>
             </property>
            </widget>
            <widget class="QTreeView" name="treeElectricityDirectory">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>81</y>
               <width>581</width>
               <height>281</height>
              </rect>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>300</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>SF UI Display</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QTreeView {
    background: #2a2e32;
	color: #f3f5f6;
}
QTreeView::item:open {
	background-color: #EE4540;
    color: #f3f5f6;
}
QTreeView::item:hover {
	background-color: #6c6e71;
}
QTreeView::item:selected {
	background-color: #C72C41;
    color: #f3f5f6;
}
QTreeView::branch:open {
	image: url(:/images/Resources/branch-open.png);
}
QTreeView::branch:closed:has-children {    
	image: url(:/images/Resources/branch-closed.png);
}
QTreeView::branch:hover {
	background-color: #6c6e71;
}
QHeaderView::section {
	font-family: &quot;SF UI Display&quot;;
	font-size: 10pt;
    background-color: #2a2e32;
    color: #f3f5f6;
}
</string>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QFrame" name="addElectricityBillFrame">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>380</y>
               <width>591</width>
               <height>60</height>
              </rect>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>60</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QPushButton" name="btnAddElectricityBill">
              <property name="geometry">
               <rect>
                <x>510</x>
                <y>0</y>
                <width>75</width>
                <height>50</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>SF UI Display</family>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	background-color: #EE4540;
	color: #f3f5f6;
	border-radius: 5px;
}
QPushButton:pressed
{	
	border-style:solid;
	border-width:2px;
}
QPushButton:hover{
	background-color: #C72C41;
}</string>
              </property>
              <property name="text">
               <string>Add</string>
              </property>
              <property name="autoDefault">
               <bool>true</bool>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </widget>
            <widget class="QLabel" name="lblElectricityDirectory">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>10</y>
               <width>132</width>
               <height>23</height>
              </rect>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>SF UI Display</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #f3f5f6;</string>
             </property>
             <property name="text">
              <string>Electricity Bills</string>
             </property>
            </widget>
           </widget>
           <widget class="QFrame" name="electricityLastBillData">
            <property name="geometry">
             <rect>
              <x>640</x>
              <y>160</y>
              <width>441</width>
              <height>321</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
	border-radius: 10px;	
	background-color: #2a2e32;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="lblElectricityLastBilltipID">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>90</y>
               <width>166</width>
               <height>16</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>SF UI Display</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #6c6e71;</string>
             </property>
             <property name="text">
              <string>ID</string>
             </property>
            </widget>
            <widget class="QLabel" name="lblElectricityLastBillI">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>10</y>
               <width>291</width>
               <height>23</height>
              </rect>
             </property>
             <property name="maximumSize">
              <size>
               <width>500</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>SF UI Display</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #f3f5f6;</string>
             </property>
             <property name="text">
              <string>Latest added electricity bill info</string>
             </property>
            </widget>
            <widget class="QLabel" name="lblElectricityLastBillID">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>60</y>
               <width>391</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>SF UI Display</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #EE4540;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="lblElectricityLastBillAddress">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>120</y>
               <width>401</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>SF UI Display</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #EE4540;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="lblElectricityLastBilltipAddress">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>160</y>
               <width>166</width>
               <height>16</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>SF UI Display</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #6c6e71;</string>
             </property>
             <property name="text">
              <string>Address</string>
             </property>
            </widget>
            <widget class="QLabel" name="lblElectricityLastBillIssueDate">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>200</y>
               <width>301</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>SF UI Display</family>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #EE4540;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="lblElectricityLastBilltipIssueDate">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>230</y>
               <width>166</width>
               <height>16</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>SF UI Display</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #6c6e71;</string>
             </property>
             <property name="text">
              <string>Issue Date</string>
             </property>
            </widget>
            <widget class="QLabel" name="lblElectricityLastBillDueDate">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>260</y>
               <width>301</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>SF UI Display</family>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #EE4540;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="lblElectricityLastBilltipDueDate">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>290</y>
               <width>166</width>
               <height>16</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>SF UI Display</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #6c6e71;</string>
             </property>
             <property name="text">
              <string>Due date</string>
             </property>
            </widget>
           </widget>
           <widget class="QFrame" name="electricityLastBillTotalPay">
            <property name="geometry">
             <rect>
              <x>640</x>
              <y>500</y>
              <width>441</width>
              <height>101</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
	border-radius: 10px;	
	background-color: #2a2e32;	
	background-image: url(:/images/Resources/bill_total_pay.png);
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="lblElectricityLastBillTotalPayInfo">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>10</y>
               <width>331</width>
               <height>23</height>
              </rect>
             </property>
             <property name="maximumSize">
              <size>
               <width>500</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>SF UI Display</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #f3f5f6;</string>
             </property>
             <property name="text">
              <string>Latest added electricity bill total pay</string>
             </property>
            </widget>
            <widget class="QLabel" name="lblElectricityLastBillTotalPay">
             <property name="geometry">
              <rect>
               <x>90</x>
               <y>50</y>
               <width>191</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>SF UI Display</family>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #EE4540;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="lblElectricityBillCurrency">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>50</y>
               <width>61</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>SF UI Display</family>
               <pointsize>20</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #C72C41;</string>
             </property>
             <property name="text">
              <string>RON</string>
             </property>
            </widget>
           </widget>
           <widget class="QFrame" name="electricityLastBill">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>620</y>
              <width>371</width>
              <height>231</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
	border-radius: 10px;	
	background-color: #2a2e32;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="lblElectricityLastBillPlotTitle">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>10</y>
               <width>341</width>
               <height>23</height>
              </rect>
             </property>
             <property name="maximumSize">
              <size>
               <width>500</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>SF UI Display</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #f3f5f6;</string>
             </property>
             <property name="text">
              <string>Latest bill total pay related to earnings</string>
             </property>
            </widget>
            <widget class="QWidget" name="widgetElectricityDonutPlot" native="true">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>40</y>
               <width>351</width>
               <height>181</height>
              </rect>
             </property>
            </widget>
           </widget>
          </widget>
          <widget class="QWidget" name="pageNaturalGas">
           <widget class="QLabel" name="lblNaturalGasTitle">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>10</y>
              <width>281</width>
              <height>41</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>SF UI Display</family>
              <pointsize>18</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #6c6e71;</string>
            </property>
            <property name="text">
             <string>Natural Gas</string>
            </property>
            <property name="textFormat">
             <enum>Qt::MarkdownText</enum>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="pageInternetTV">
           <widget class="QLabel" name="lblInternetTVTitle">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>10</y>
              <width>281</width>
              <height>41</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>SF UI Display</family>
              <pointsize>18</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #6c6e71;</string>
            </property>
            <property name="text">
             <string>Internet &amp; TV</string>
            </property>
            <property name="textFormat">
             <enum>Qt::MarkdownText</enum>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="pageSubscriptions">
           <widget class="QLabel" name="lblSubscriptionsTitle">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>10</y>
              <width>281</width>
              <height>41</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>SF UI Display</family>
              <pointsize>18</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #6c6e71;</string>
            </property>
            <property name="text">
             <string>Subscriptions</string>
            </property>
            <property name="textFormat">
             <enum>Qt::MarkdownText</enum>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="pageProfile">
           <widget class="QLabel" name="lblAccountPreferences">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>10</y>
              <width>281</width>
              <height>41</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>SF UI Display</family>
              <pointsize>18</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #6c6e71;</string>
            </property>
            <property name="text">
             <string>Account preferences</string>
            </property>
            <property name="textFormat">
             <enum>Qt::MarkdownText</enum>
            </property>
           </widget>
           <widget class="QFrame" name="profileName">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>80</y>
              <width>731</width>
              <height>130</height>
             </rect>
            </property>
            <property name="cursor">
             <cursorShape>ArrowCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
	border-radius: 10px;	
	background-color: #2a2e32;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="lblProfileName">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>10</y>
               <width>191</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>SF UI Display</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #f3f5f6;</string>
             </property>
             <property name="text">
              <string>Account information</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="txtUsername">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>60</y>
               <width>280</width>
               <height>50</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>SF UI Display</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit{
	border: 2px solid #272b2f;
	border-radius: 5px;
	color: #d0cfd0;
	padding-left: 60px;	
	background-color:#202528;	
	background-image: url(:/images/Resources/username.png);
	background-repeat: none;
}</string>
             </property>
             <property name="placeholderText">
              <string>Username</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="txtEarnings">
             <property name="geometry">
              <rect>
               <x>320</x>
               <y>60</y>
               <width>280</width>
               <height>50</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>SF UI Display</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit{
	border: 2px solid #272b2f;
	border-radius: 5px;
	color: #d0cfd0;
	padding-left: 60px;	
	background-color:#202528;	
	background-image: url(:/images/Resources/set_earnings.png);
	background-repeat: none;
}
QLineEdit:hover{
	border: 2px solid #EE4540;
}
QLineEdit:focus{
	border: 2px solid #EE4540;
}</string>
             </property>
             <property name="placeholderText">
              <string>Earnings</string>
             </property>
            </widget>
            <widget class="QPushButton" name="btnSetProfileName">
             <property name="geometry">
              <rect>
               <x>630</x>
               <y>60</y>
               <width>75</width>
               <height>50</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>SF UI Display</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	background-color: #EE4540;
	color: #f3f5f6;
	border-radius: 5px;
}
QPushButton:pressed
{	
	border-style:solid;
	border-width:2px;
}
QPushButton:hover{
	background-color: #C72C41;
}</string>
             </property>
             <property name="text">
              <string>Set</string>
             </property>
             <property name="autoDefault">
              <bool>true</bool>
             </property>
             <property name="default">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </widget>
           <widget class="QFrame" name="electricitySupplier">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>230</y>
              <width>1050</width>
              <height>140</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
	border-radius: 10px;	
	background-color: #2a2e32;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="lblElectricitySupplier">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>10</y>
               <width>181</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>SF UI Display</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #f3f5f6;</string>
             </property>
             <property name="text">
              <string>Electricity Supplier</string>
             </property>
            </widget>
            <widget class="QLabel" name="lblElectricitySupplierInfo">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>40</y>
               <width>231</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>SF UI Display</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #6c6e71;</string>
             </property>
             <property name="text">
              <string>Please select the electricity supplier</string>
             </property>
            </widget>
            <widget class="QPushButton" name="btnEnelSelection">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>70</y>
               <width>230</width>
               <height>50</height>
              </rect>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="focusPolicy">
              <enum>Qt::StrongFocus</enum>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::DefaultContextMenu</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:checked{
	border: 2px solid #EE4540;
}
QPushButton{
	background-color: #202528;
	background-image: url(:/images/Resources/enel_supplier.png);
	color: #f3f5f6;
	border-radius: 5px;
}
QPushButton:hover{
	background-color: #C72C41;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoDefault">
              <bool>true</bool>
             </property>
             <property name="default">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QPushButton" name="btnCEZSelection">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>280</x>
               <y>70</y>
               <width>230</width>
               <height>50</height>
              </rect>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:checked{
	border: 2px solid #EE4540;
}
QPushButton{
	background-color: #202528;
	background-image: url(:/images/Resources/cez_supplier_not_available.png);
	color: #f3f5f6;
	border-radius: 5px;
}
QPushButton:hover{
	background-color: #C72C41;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QPushButton" name="btnEONSelection">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>540</x>
               <y>70</y>
               <width>230</width>
               <height>50</height>
              </rect>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:checked{
	border: 2px solid #EE4540;
}
QPushButton{
	background-color: #202528;
	background-image: url(:/images/Resources/eon_supplier_not_available.png);
	color: #f3f5f6;
	border-radius: 5px;
}
QPushButton:hover{
	background-color: #C72C41;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QPushButton" name="btnDigiEnergySelection">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>800</x>
               <y>70</y>
               <width>230</width>
               <height>50</height>
              </rect>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:checked{
	border: 2px solid #EE4540;
}
QPushButton{
	background-color: #202528;
	background-image: url(:/images/Resources/digiEnergy_supplier_not_available.png);
	color: #f3f5f6;
	border-radius: 5px;
}
QPushButton:hover{
	background-color: #C72C41;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </widget>
           <widget class="QFrame" name="naturalGasSupplier">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>390</y>
              <width>1050</width>
              <height>140</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
	border-radius: 10px;	
	background-color: #2a2e32;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="lblNaturalGasSupplier">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>10</y>
               <width>201</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>SF UI Display</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #f3f5f6;</string>
             </property>
             <property name="text">
              <string>Natural Gas Supplier</string>
             </property>
            </widget>
            <widget class="QLabel" name="lblNaturalGasSupplierInfo">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>40</y>
               <width>241</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>SF UI Display</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #6c6e71;</string>
             </property>
             <property name="text">
              <string>Please select the natural gas supplier</string>
             </property>
            </widget>
            <widget class="QPushButton" name="btnEngieSelection">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>70</y>
               <width>230</width>
               <height>50</height>
              </rect>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="focusPolicy">
              <enum>Qt::StrongFocus</enum>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::DefaultContextMenu</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:checked{
	border: 2px solid #EE4540;
}
QPushButton{
	background-color: #202528;
	background-image: url(:/images/Resources/engie_supplier.png);
	color: #f3f5f6;
	border-radius: 5px;
}
QPushButton:hover{
	background-color: #C72C41;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoDefault">
              <bool>true</bool>
             </property>
             <property name="default">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QPushButton" name="btnCEZGasSelection">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>280</x>
               <y>70</y>
               <width>230</width>
               <height>50</height>
              </rect>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:checked{
	border: 2px solid #EE4540;
}
QPushButton{
	background-color: #202528;
	background-image: url(:/images/Resources/cez_supplier_not_available.png);
	color: #f3f5f6;
	border-radius: 5px;
}
QPushButton:hover{
	background-color: #C72C41;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QPushButton" name="btnEONGasSelection">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>540</x>
               <y>70</y>
               <width>230</width>
               <height>50</height>
              </rect>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:checked{
	border: 2px solid #EE4540;
}
QPushButton{
	background-color: #202528;
	background-image: url(:/images/Resources/eon_supplier_not_available.png);
	color: #f3f5f6;
	border-radius: 5px;
}
QPushButton:hover{
	background-color: #C72C41;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QPushButton" name="btnEnelGasSelection">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>800</x>
               <y>70</y>
               <width>230</width>
               <height>50</height>
              </rect>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:checked{
	border: 2px solid #EE4540;
}
QPushButton{
	background-color: #202528;
	background-image: url(:/images/Resources/enel_supplier_not_available.png);
	color: #f3f5f6;
	border-radius: 5px;
}
QPushButton:hover{
	background-color: #C72C41;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </widget>
           <widget class="QFrame" name="internetProvider">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>550</y>
              <width>1050</width>
              <height>140</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
	border-radius: 10px;	
	background-color: #2a2e32;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="lblInternetProvider">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>10</y>
               <width>201</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>SF UI Display</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #f3f5f6;</string>
             </property>
             <property name="text">
              <string>Internet &amp; TV Provider</string>
             </property>
            </widget>
            <widget class="QLabel" name="lblInternetProviderInfo">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>40</y>
               <width>251</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>SF UI Display</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #6c6e71;</string>
             </property>
             <property name="text">
              <string>Please select the internet &amp; TV provider</string>
             </property>
            </widget>
            <widget class="QPushButton" name="btnRCSRDSSelection">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>70</y>
               <width>230</width>
               <height>50</height>
              </rect>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="focusPolicy">
              <enum>Qt::StrongFocus</enum>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::DefaultContextMenu</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:checked{
	border: 2px solid #EE4540;
}
QPushButton{
	background-color: #202528;
	background-image: url(:/images/Resources/rcsrds_supplier.png);
	color: #f3f5f6;
	border-radius: 5px;
}
QPushButton:hover{
	background-color: #C72C41;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoDefault">
              <bool>true</bool>
             </property>
             <property name="default">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QPushButton" name="btnUPCSelection">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>280</x>
               <y>70</y>
               <width>230</width>
               <height>50</height>
              </rect>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:checked{
	border: 2px solid #EE4540;
}
QPushButton{
	background-color: #202528;
	background-image: url(:/images/Resources/upc_supplier_not_available.png);
	color: #f3f5f6;
	border-radius: 5px;
}
QPushButton:hover{
	background-color: #C72C41;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QPushButton" name="btnTelekomSelection">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>540</x>
               <y>70</y>
               <width>230</width>
               <height>50</height>
              </rect>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:checked{
	border: 2px solid #EE4540;
}
QPushButton{
	background-color: #202528;
	background-image: url(:/images/Resources/telekom_supplier_not_available.png);
	color: #f3f5f6;
	border-radius: 5px;
}
QPushButton:hover{
	background-color: #C72C41;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QPushButton" name="btnGTSSelection">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>800</x>
               <y>70</y>
               <width>230</width>
               <height>50</height>
              </rect>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:checked{
	border: 2px solid #EE4540;
}
QPushButton{
	background-color: #202528;
	background-image: url(:/images/Resources/gts_supplier_not_available.png);
	color: #f3f5f6;
	border-radius: 5px;
}
QPushButton:hover{
	background-color: #C72C41;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </widget>
           <widget class="QFrame" name="earnings">
            <property name="geometry">
             <rect>
              <x>780</x>
              <y>80</y>
              <width>300</width>
              <height>130</height>
             </rect>
            </property>
            <property name="cursor">
             <cursorShape>ArrowCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
	border-radius: 10px;	
	background-color: #2a2e32;
	background-image: url(:/images/Resources/earnigns.png);
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="lblEarnings">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>10</y>
               <width>121</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>SF UI Display</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #f3f5f6;</string>
             </property>
             <property name="text">
              <string>Earnings</string>
             </property>
            </widget>
            <widget class="QLabel" name="lblEarningsPerMonth">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>100</y>
               <width>71</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>SF UI Display</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #6c6e71;</string>
             </property>
             <property name="text">
              <string>Per month</string>
             </property>
            </widget>
            <widget class="QLabel" name="lblEarningsCurrency">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>70</y>
               <width>61</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>SF UI Display</family>
               <pointsize>20</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #C72C41;</string>
             </property>
             <property name="text">
              <string>RON</string>
             </property>
            </widget>
            <widget class="QLabel" name="lblEarningsValue">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>70</y>
               <width>121</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>SF UI Display</family>
               <pointsize>20</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #EE4540;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </widget>
           <widget class="QFrame" name="subscriptionsPage">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>710</y>
              <width>530</width>
              <height>140</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
	border-radius: 10px;	
	background-color: #2a2e32;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="lblSubscriptionsPage">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>10</y>
               <width>201</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>SF UI Display</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #f3f5f6;</string>
             </property>
             <property name="text">
              <string>Subscriptions</string>
             </property>
            </widget>
            <widget class="QLabel" name="lblSubscriptionsPageInfo">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>40</y>
               <width>421</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>SF UI Display</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #6c6e71;</string>
             </property>
             <property name="text">
              <string>Please select the services for which you have an active subscription</string>
             </property>
            </widget>
            <widget class="QPushButton" name="btnNetflixSelection">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>70</y>
               <width>230</width>
               <height>50</height>
              </rect>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="focusPolicy">
              <enum>Qt::StrongFocus</enum>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::DefaultContextMenu</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:checked{
	border: 2px solid #EE4540;
}
QPushButton{
	background-color: #202528;
	background-image: url(:/images/Resources/netflix_sub_selection.png);
	color: #f3f5f6;
	border-radius: 5px;
}
QPushButton:hover{
	background-color: #C72C41;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoDefault">
              <bool>true</bool>
             </property>
             <property name="default">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QPushButton" name="btnSpotifySelection">
             <property name="geometry">
              <rect>
               <x>280</x>
               <y>70</y>
               <width>230</width>
               <height>50</height>
              </rect>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="focusPolicy">
              <enum>Qt::StrongFocus</enum>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::DefaultContextMenu</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:checked{
	border: 2px solid #EE4540;
}
QPushButton{
	background-color: #202528;
	background-image: url(:/images/Resources/spotify_sub_selection.png);
	color: #f3f5f6;
	border-radius: 5px;
}
QPushButton:hover{
	background-color: #C72C41;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoDefault">
              <bool>true</bool>
             </property>
             <property name="default">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </widget>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="billy_app.qrc"/>
 </resources>
 <connections/>
</ui>
