<RCC>
  <qresource prefix="images">
    <file>Resources/vodafone_sub_selection.png</file>
    <file>Resources/calendar_dash.png</file>
    <file>Resources/prev_month.png</file>
    <file>Resources/next_month.png</file>
    <file>Resources/branch-closed.png</file>
    <file>Resources/bill_total_pay.png</file>
    <file>Resources/internet-speed.png</file>
    <file>Resources/branch-open.png</file>
    <file>Resources/netflix_sub_selection.png</file>
    <file>Resources/spotify_sub_selection.png</file>
    <file>Resources/logo_clear.png</file>
    <file>Resources/email.png</file>
    <file>Resources/logo_hover.png</file>
    <file>Resources/password.png</file>
    <file>Resources/sign_in.png</file>
    <file>Resources/sign_in_selected.png</file>
    <file>Resources/sign_up.png</file>
    <file>Resources/sign_up_selected.png</file>
    <file>Resources/set_earnings.png</file>
    <file>Resources/gts_supplier_not_available.png</file>
    <file>Resources/billy_full_logo_auth.png</file>
    <file>Resources/earnigns.png</file>
    <file>Resources/earnigns.png</file>
    <file>Resources/rcsrds_supplier.png</file>
    <file>Resources/billing_country.png</file>
    <file>Resources/telekom_supplier_not_available.png</file>
    <file>Resources/upc_supplier_not_available.png</file>
    <file>Resources/enel_supplier_not_available.png</file>
    <file>Resources/engie_supplier.png</file>
    <file>Resources/digiEnergy_supplier_not_available.png</file>
    <file>Resources/cez_supplier_not_available.png</file>
    <file>Resources/eon_supplier_not_available.png</file>
    <file>Resources/cez_supplier.png</file>
    <file>Resources/enel_supplier.png</file>
    <file>Resources/eon_supplier.png</file>
    <file>Resources/subscriptions_clicked.png</file>
    <file>Resources/profile.png</file>
    <file>Resources/username.png</file>
    <file>Resources/subscriptions_not_clicked.png</file>
    <file>Resources/internet_clicked.png</file>
    <file>Resources/internet_not_clicked.png</file>
    <file>Resources/gas_clicked.png</file>
    <file>Resources/gas_not_clicked.png</file>
    <file>Resources/electricity_clicked.png</file>
    <file>Resources/electricity_not_clicked.png</file>
    <file>Resources/billy_logo.png</file>
    <file>Resources/dashboard_clicked.png</file>
    <file>Resources/calendar_clicked.png</file>
    <file>Resources/calendar_not_clicked.png</file>
    <file>Resources/dashboard_not_clicked.png</file>
    <file>Resources/close.png</file>
    <file>Resources/maximize_restore.png</file>
    <file>Resources/maximize.png</file>
    <file>Resources/minimize.png</file>
    <file>Resources/restore_down.png</file>
  </qresource>
</RCC>
