<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BillyAuth</class>
 <widget class="QMainWindow" name="BillyAuth">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>531</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="mainAuthWidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(32, 37, 40);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="authHeader">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>300</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="authControl">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="authDrag">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="authControlButtons">
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>40</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="btnMinimizeAuth">
               <property name="font">
                <font>
                 <kerning>false</kerning>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	border: none;
	background-color: rgb(32, 37, 40);
}
QPushButton:hover{
	background-color:#2a2e32;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="billy_app.qrc">
                 <normaloff>:/images/Resources/minimize.png</normaloff>:/images/Resources/minimize.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnCloseAuth">
               <property name="styleSheet">
                <string notr="true">QPushButton{
	border: none;
	background-color: rgb(32, 37, 40);
}
QPushButton:hover{
	background-color:#C72C41;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="billy_app.qrc">
                 <normaloff>:/images/Resources/close.png</normaloff>:/images/Resources/close.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="authLogo">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>260</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-image: url(:/images/Resources/billy_full_logo_auth.png);
background-repeat: none;
background-position: center;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="authButtons">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="btnSignInSelection">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>SF UI Display</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background-image: url(:/images/Resources/sign_in.png);
	border-radius: 5px;
}
QPushButton:checked
{	
	background-image: url(:/images/Resources/sign_in_selected.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSignUpSelection">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>SF UI Display</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background-image: url(:/images/Resources/sign_up.png);
	border-radius: 5px;
}
QPushButton:checked
{	
	background-image: url(:/images/Resources/sign_up_selected.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="authFields">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>-1</y>
         <width>511</width>
         <height>331</height>
        </rect>
       </property>
       <widget class="QWidget" name="signInPage">
        <widget class="QLineEdit" name="txtSignInUsername">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>60</y>
           <width>300</width>
           <height>50</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>SF UI Display</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit{
	border: 2px solid #272b2f;
	border-radius: 5px;
	color: #d0cfd0;
	padding-left: 70px;	
	background-color:#202528;	
	background-image: url(:/images/Resources/username.png);
	background-repeat: none;
	background-position: center;
}
QLineEdit:hover{
	border: 2px solid #EE4540;
}
QLineEdit:focus{
	border: 2px solid #EE4540;
}</string>
         </property>
         <property name="placeholderText">
          <string>Username</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="txtSignInPassword">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>150</y>
           <width>300</width>
           <height>50</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>SF UI Display</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit{
	border: 2px solid #272b2f;
	border-radius: 5px;
	color: #d0cfd0;
	padding-left: 70px;	
	background-color:#202528;
	background-image: url(:/images/Resources/password.png);
	background-repeat: none;
	background-position: center;
}
QLineEdit:hover{
	border: 2px solid #EE4540;
}
QLineEdit:focus{
	border: 2px solid #EE4540;
}</string>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
         <property name="placeholderText">
          <string>Password</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnSignIn">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>240</y>
           <width>300</width>
           <height>50</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>SF UI Display</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background-color: #EE4540;
	color: #f3f5f6;
	border-radius: 5px;
}
QPushButton:pressed
{	
	border-style:solid;
	border-width:2px;
}
QPushButton:hover{
	background-color: #C72C41;
}</string>
         </property>
         <property name="text">
          <string>Sign In</string>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="signUpPage">
        <widget class="QLineEdit" name="txtSignUpEmail">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>30</y>
           <width>300</width>
           <height>50</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>SF UI Display</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit{
	border: 2px solid #272b2f;
	border-radius: 5px;
	color: #d0cfd0;
	padding-left: 70px;	
	background-color:#202528;
	background-image: url(:/images/Resources/email.png);
	background-repeat: none;
	background-position: center;
}
QLineEdit:hover{
	border: 2px solid #EE4540;
}
QLineEdit:focus{
	border: 2px solid #EE4540;
}</string>
         </property>
         <property name="placeholderText">
          <string>Email</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="txtSignUpUsername">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>110</y>
           <width>300</width>
           <height>50</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>SF UI Display</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit{
	border: 2px solid #272b2f;
	border-radius: 5px;
	color: #d0cfd0;
	padding-left: 70px;	
	background-color:#202528;
	background-image: url(:/images/Resources/username.png);
	background-repeat: none;
	background-position: center;
}
QLineEdit:hover{
	border: 2px solid #EE4540;
}
QLineEdit:focus{
	border: 2px solid #EE4540;
}</string>
         </property>
         <property name="placeholderText">
          <string>Username</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="txtSignUpPassword">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>190</y>
           <width>300</width>
           <height>50</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>SF UI Display</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit{
	border: 2px solid #272b2f;
	border-radius: 5px;
	color: #d0cfd0;
	padding-left: 70px;	
	background-color:#202528;
	background-image: url(:/images/Resources/password.png);
	background-repeat: none;
	background-position: center;
}
QLineEdit:hover{
	border: 2px solid #EE4540;
}
QLineEdit:focus{
	border: 2px solid #EE4540;
}</string>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
         <property name="placeholderText">
          <string>Password</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnSignUp">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>270</y>
           <width>300</width>
           <height>50</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>SF UI Display</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background-color: #EE4540;
	color: #f3f5f6;
	border-radius: 5px;
}
QPushButton:pressed
{	
	border-style:solid;
	border-width:2px;
}
QPushButton:hover{
	background-color: #C72C41;
}</string>
         </property>
         <property name="text">
          <string>Sign Up</string>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="authInfo">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>60</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="lblAppVersion">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>231</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>SF UI Display</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #6c6e71;</string>
       </property>
       <property name="text">
        <string>v1.0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="billy_app.qrc"/>
 </resources>
 <connections/>
</ui>
