Text colors:

#2D142C

#510A32

#801336

#C72C41

color: #EE4540;

TEXT non-colors:

Main frame title:
color: #d0cfd0;

Sub frame title:
color: #6c6e71;

Text form placeholder:
color: #d0cfd0;

Light text:
#b6b7b7

Very light text:
color: #f3f5f6;


Background colors:

Main background:
background-color: #202528;

Left menu color:
#272b2f

Frame background:
#2a2e32

Highlight frame:
#2d3136

Electricity issue date:
#4DAF7C

Electricity due date:
#36D7B7

Natural gas issue date:
#59ABE3

Natural gas due date:
#19B5FE

InternetTV issue date:
#F5D76E

InternetTV due date:
#FFB61E